digraph "Граф с порогом = 1.76" {
	1 -> 4
	1 -> 7
	1 -> 8
	2 -> 1
	2 -> 7
	3 -> 1
	3 -> 4
	3 -> 7
	3 -> 8
	5 -> 2
	5 -> 4
	5 -> 6
	5 -> 7
	5 -> 8
	5 -> 9
	5 -> 10
	6 -> 2
	6 -> 4
	6 -> 7
	6 -> 8
	6 -> 10
	9 -> 2
	9 -> 4
	9 -> 7
	9 -> 8
	9 -> 10
	10 -> 4
	10 -> 7
	10 -> 8
	subgraph "Подграф0" {
		rank=same
		"1-ый уровень"
		3
		5
	}
	subgraph "Подграф1" {
		rank=same
		"2-ый уровень"
		6
		9
	}
	subgraph "Подграф2" {
		rank=same
		"3-ый уровень"
		2
		10
	}
	subgraph "Подграф3" {
		rank=same
		"4-ый уровень"
		1
	}
	subgraph "Подграф4" {
		rank=same
		"5-ый уровень"
		4
		7
		8
	}
}
